/* Could be better, fix later */
/* Night palette */
/* TODO: 
Make wrapper change its color based on answers correctness.
Not sure about yellow color for navbar buttons.
Flags in dark mode doesn't look good.
*/


.dark-mode body {
    background-color: #323437;
    color: white;
    position: relative ;

}

.dark-mode #wrapper {
    position: relative;
    width: 60%;
    margin: auto;
    background: #2c2e31 !important;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.dark-mode #question-number {
    color: #646669;
}

.dark-mode #question-title{
    color: #cfcec3;
}
.dark-mode .number-button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: none;
    border-radius: 50%;
    background-color: #cfcec3;
    color: #3f3e34;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 18px;
}


.dark-mode .number-button:hover {
    background-color: #bdbcb3;
    transform: scale(1.1);
    color:#3f3e34;
}

.dark-mode .number-button:focus, .dark-mode .number-button.active {
    background-color: #e2b714;
    color:#3f3e34;
    transform: scale(0.95); 
}

.dark-mode #timer-container {
    position: fixed;
    width: 210px;
    top: 20px; 
    left: 20px; 
    background-color: #2c2e31;
    padding: 10px;
    border-radius: 5px;
}

.dark-mode #timer, .dark-mode #timer-text {
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    color: #cfcec3;;
}


.dark-mode #nextQuestionButton, .dark-mode #restartTestButton, .dark-mode #previousQuestionButton {
    display: inline-block; 
    width: calc(33.33% - 10px);
    display: block;
    width: 30%;
    padding: 10px;
    background-color: #bdbcb3;
    color: #3f3e34;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    margin-top: 40px;
    font-size: 16px;
    font-family: "Roboto Mono";

}

.dark-mode #nextQuestionButton:hover, .dark-mode #restartTestButton:hover, .dark-mode #previousQuestionButton:hover {
    background-color: #bdbcb3;
    color: #3f3e34;
}

.dark-mode .draggable{
    border-radius: 10px;
    color:rgb(0, 0, 0);
    background-color: #646669;;
    display: flex;
    align-items: center;  
    justify-content: center;  
    height:40px;
    width:400px;
    margin: auto;
    margin-top:40px;
}
.dark-mode .draggable.dragging {
    background-color: #b1b1b1;
}

.dark-mode .question-content-correct{
    margin:30px;
    margin-top:40px;
    background-color: rgb(192, 233, 151);
    color: #3f3e34;
    padding:30px;
    padding-top:10px;
    border-radius: 30px;
}

.dark-mode #startPageText h1 {
    font-weight: bold;
    font-size: 40px; 
    color: black;
}
.dark-mode #startPageText p {
    font-size: 20px; 
    color: black;
}

.dark-mode #progress-container {
    width: 80%; 
    max-width: 700px; 
    background-color: #cfcec3;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px auto 0; 
    position: absolute;
    top: -90px; 
    left: 50%; 
    transform: translateX(-50%); 
}

#lightContainer {
    position: absolute;
    top: -26vh; 
    right: -15vw; 
}

.dark-mode #toggle-dark-mode {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.dark-mode #lightImage {
    content: url('Pictures/lightOff.png');
    width: 90px; 
    height: 90px;
}

