<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latvijas vēstures tests</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="darkMode.css">
</head>
<body>
   
        <div id="start-page">
            <img id="startPagePic" src="Pictures/startPagePic.webp" alt="">
            <div id="startPageText">
            <h1>LATVIJAS VĒSTURES TESTS</h1>
            <p>Pārbaudi savas zināšanas Latvijas vēsturē!</p>
            <P>15 jautājumi</P>
            <p>Dotais laiks: 10 minūtes</p>
            <button id="startButton" onclick="startTest()">Sākt testu</button>
            </div>
        </div>

        <div class="navbar-container">
            <div id = "number-navbar"> </div>
            
        </div>

    <div id = "wrapper">
    <div id="container">

    <div id="question-page" style="display:none;"> 
        <div id="question-number">1. jautājums</div>
        <h2 id="question-title"></h2>
        <div id="question-content"></div>
        <div id="flagContainer">
            <button id="flagButton" onclick="placeFlag()">
              <img id="flagImage" src="Pictures/flag.png" alt="Flag Button">
            </button>
          </div>
              
       
       
        <div id="buttonsContainer">
        <button id="previousQuestionButton" onclick="saveQuestion(event)">Iepriekšējais jautājums</button>
        <button id="nextQuestionButton" onclick="saveQuestion(event)">Nākošais jautājums</button>
         <button id="restartTestButton2" onclick="restartTest()">Restartēt testu</button>
        </div>

        <div id="timer-container">
            <div id="timer-text">Atlikušais laiks: <span id="timer"> </span> </div>
        </div>

           
        <div id="lightContainer">
            <button id="toggle-dark-mode">
              <img id="lightImage"  alt="light">
            </button>
          </div>
         
         <div id="progress-container">
            <div id="progress-bar"></div>
            <div id="progress-text">0/100</div>
          </div>
          
    </div>

    <div id="result-page" style="display:none;">
        <h2>Testa rezultāti</h2>
        <div id="result-content"></div>
        <div id="result-indicator"></div>
        <div id="result-time"></div>
        <button id="restartTestButton" onclick="restartTest()">Restartēt testu</button>
    </div>
    </div>
    </div>

    <script src="questions.js"></script>
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
