/* TODO:
Flags, time, dark mode buttons and progress bar are fixed - change that, they're not responsive.
Light container also not responsive.
Swing animation needs to be better.
That lamp doesn't really belong in the theme.
*/

body {
    font-family: "Roboto Mono"  !important;
    background-color: #f0f0f0;
    position: relative ;
    /* overflow-x: hidden; */
}


#startPagePic {
    width: 99vw; 
    height: 100vh;
    border-radius: 0; 
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

#startPageText {
    position: absolute; 
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
    height: auto; 
    background-color: rgba(218, 218, 218, 0.9); 
    padding: 20px;
    border-radius: 40px; 
    text-align: center;
}


#startPageText h1 {
    font-weight: bold;
    font-size: 40px; 
}
#startPageText p {
    font-size: 20px; 
}

#startButton{
    background-color: #5f5f5f;
    width: 40%;
    margin: 0 auto;
    font-size: 18px;
    display: block;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    margin-top: 20px;
}

#startButton:hover {
    background-color: #373737; 
}




#wrapper{
    position: relative;
    top: 40px;
    width: 60%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    text-align: center;
}

#nextQuestionButton, #restartTestButton, #previousQuestionButton {
    display: inline-block; 
    width: calc(33.33% - 10px);
    display: block;
    width: 30%;
    padding: 10px;
    background-color: #5f5f5f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    margin-top: 40px;
}
#buttonsContainer {
    display: flex; 
    justify-content: center; 
}

#nextQuestionButton:hover, #restartTestButton:hover, #previousQuestionButton:hover {
    background-color: #353535;
}


#previousQuestionButton {
    display: none;
}

#result-content {
    font-size: 20px; 
    text-align: center; 
    margin-top: 10px; 
}

#result-time{
    font-size: 20px; 
    margin-left: 75px;
}

#result-indicator {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    margin: 20px 0; 
}

.result-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; 
    height: 40px; 
    border: 1px solid #000; 
    border-radius: 4px; 
    font-weight: bold; 
}


.correct {
    background-color: green;
}

.incorrect {
    background-color: red;
}
.draggable{
    border: 2px solid rgb(118, 118, 118) ;
    border-radius: 10px;
    color:rgb(0, 0, 0);
    display: flex;
    align-items: center;  
    justify-content: center;  
    height:40px;
    width:400px;
    margin: auto;
    margin-top:40px;
}
.draggable.dragging {
    background-color: #b1b1b1;
}
.draggable:active {
    cursor: grabbing;
}

#timer-container {
    position: fixed;
    width: 210px;
    top: 28px; 
    left: 20px; 
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 10px;
    border-radius: 5px;
}

#timer, #timer-text {
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
}

.picture-choice-container {
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    gap: 20px; 
    margin-top: 20px; 
  }
  
  .question-image {
    max-width: 200px; 
    height: auto;
  }
  
  .picture-choice-dropdown {
    padding: 10px;
    font-size: 16px;
  }
  
  #question-page {
    display: none;
    position: relative; 
    padding: 20px; 
    box-sizing: border-box;
}

#question-number {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

#number-navbar{
    width: 80%;
    min-height: 70px;
    padding: 10px;
    height: auto;
    
}
.navbar-container{
    width:100%;
    display: flex;
    justify-content: center;
}

#number-navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}


.number-button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: none;
    border-radius: 50%;
    background-color: #a1a1a1; 
    color: #333; 
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}


.number-button:hover {
    background-color: #ffffff;
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1); 
}

.number-button:focus, .number-button.active {
    background-color: #606060;
    color:white;
    transform: scale(0.95); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.question-content-correct{
    margin:30px;
    margin-top:40px;
    background-color: rgb(192, 233, 151);
    padding:30px;
    padding-top:10px;
    border-radius: 30px;
}
#restartTestButton2{
    display: none;
    width: calc(33.33% - 10px);
    display: block;
    width: 30%;
    padding: 10px;
    background-color: #5f5f5f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    margin-top: 40px;
}
.question-content-answer{
    margin:30px;
    margin-top:10px;
    background-color: rgba(239, 239, 239, 0.562);
    padding:30px;
    padding-top:10px;
    border-radius: 30px;
}

/* TODO: make this responsive when screen is minimized */
#progress-container {
    width: 80%; 
    max-width: 700px; 
    background-color: #dedede;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px auto 0; 
    position: absolute;
    top: -90px; 
    left: 50%; 
    transform: translateX(-50%); 
}
  
  #progress-bar {
    width: 0;
    height: 20px;
    background-color: #4caf50;
  }
  
  #progress-text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: black; 
    line-height: 20px;
}

#flagContainer {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px; 
    margin-right: 20px; 
  }
  
  #flagButton {
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  #flagImage {
    width: 100%;
    height: 100%;
  }

#lightContainer {
    position: absolute;
    top: -26vh; 
    right: -15vw; 
}

#toggle-dark-mode {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

#lightImage {
    content: url('Pictures/lightOn.png');
    width: 90px; 
    height: 90px;
}

@keyframes swing {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(-3deg); }
    75% { transform: rotate(2deg); }
    100% { transform: rotate(0deg); }
}

.swing-animation {
    animation: swing 0.7s cubic-bezier(0.155, 0.03, 0.115, 0.155);
}
